language: csharp
dotnet: 2.2.207
mono: none
solution: ImpostoRendaLB3.sln
install:
  - dotnet tool install --tool-path ./ dotnet-reportgenerator-globaltool 
script:
 - dotnet restore
 - dotnet build
 - dotnet test --no-build /p:CollectCoverage=true  /p:CoverletOutputFormat="opencover" /p:CoverletOutput="/home/travis/build/correia97/ImpostoRendaLB3/results/"
 - ./reportgenerator "-reports:/home/travis/build/correia97/ImpostoRendaLB3/results/coverage.opencover.xml" \
                            "-targetdir:/home/travis/build/correia97/ImpostoRendaLB3/results/" \
                            "-reporttypes:Html" \
                            "-sourcedirs:/home/travis/build/correia97/ImpostoRendaLB3/results/"  