language: csharp
dotnet: 2.2.207
solution: ImpostoRendaLB3.sln
script:
 - dotnet restore
 - dotnet build
 - dotnet test --no-build /p:CollectCoverage=true  /p:CoverletOutputFormat="opencover" /p:CoverletOutput="./../../results/"